{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ng serve",
      "type": "shell",
      "command": "ng",
      "args": ["serve", "--open"],
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*error.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*ng serve.*",
          "endsPattern": "^.*Compiled successfully.*"
        }
      }
    },
    {
      "label": "ng build",
      "type": "shell",
      "command": "ng",
      "args": ["build"]
    },
    {
      "label": "ng test",
      "type": "shell",
      "command": "ng",
      "args": ["test"]
    }
  ]
}
